# Mongo DB Vars
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=ER-test
MONGODB_URI='mongodb://mongo:27017/er-test-'
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=ER-test
AUTH_SOURCE=ER-test

SUPER_ADMIN_EMAIL=superadmin@test.com
SUPER_ADMIN_PASSWORD=$2b$10$iEqBP6YbebLzk1p34dRivuhn2KdVejAW2XuHAKfeTXzB1CXGt42DO


# Email
EMAIL_USER=*****
EMAIL_PASSWORD=****
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# JWT
JWT_EXPIRATION=1d
JWT_SECRET=xxx
 
# Nexmo client config
VONAGE_API_KEY=*****
VONAGE_API_SECRET=*****


PHONE=213672055900
